2019-04-26 18:38:26.582 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onCreate event fired
2019-04-26 18:38:26.588 11803-11803/edu.washington.yimengl.activityspy E/edu.washington.yimengl.activityspy.MainActivity: onStart event fired
2019-04-26 18:38:26.589 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onResume event fired
2019-04-26 18:38:41.836 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onPause event fired
2019-04-26 18:38:41.945 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onStop event fired
2019-04-26 18:38:44.955 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onRestart event fired
2019-04-26 18:38:44.960 11803-11803/edu.washington.yimengl.activityspy E/edu.washington.yimengl.activityspy.MainActivity: onStart event fired
2019-04-26 18:38:44.961 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onResume event fired
2019-04-26 18:38:47.790 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onPause event fired
2019-04-26 18:38:47.855 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onStop event fired
2019-04-26 18:39:00.273 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onRestart event fired
2019-04-26 18:39:00.274 11803-11803/edu.washington.yimengl.activityspy E/edu.washington.yimengl.activityspy.MainActivity: onStart event fired
2019-04-26 18:39:00.275 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onResume event fired
2019-04-26 18:39:02.302 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onPause event fired
2019-04-26 18:39:02.353 11803-11803/edu.washington.yimengl.activityspy I/edu.washington.yimengl.activityspy.MainActivity: onStop event fired
2019-04-26 18:39:07.269 11803-11803/edu.washington.yimengl.activityspy E/edu.washington.yimengl.activityspy.MainActivity: We’re going down, Captain!